MONGODB_URL = mongodb+srv://hashCampusDatabase:hashCampusDatabase@cluster0.7niv8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

 

ACCESS_TOKEN_SECRET = ?!4MZ57Anm_Ax"m65eDyq.m9,N6rN<=NxxPW5EC)T3dnyZ@#`=
REFRESH_TOKEN_SECRET = "T8~cSMPw&nThU-b"q/:4hkcJj5X`RHh*J'aSe^@v>m`'p;}XRKYu3_(kHu{mZJNK+~Lg%~{UQ&j=_RdW\BjGk6PnM7qA4"-Z>`R
ACTIVATION_TOKEN_SECRET = c%<t/`CvLt"Cr;DA,;ra5bzr%5bzm}HYGA&.Q}?D.p`uN}}YWkw/NQZpza"nRJ9P$'raN7a2NaGBQFRKpV.9:d2~w<az"jP3^Q&@?;)@g&YWUd/nhMgw`6J


ClIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 318313263478-09emjnr69e10gjmruc6ladcp14v2fn01.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = ONpmcCQduLcp8_94DiChAqPG
MAILING_SERVICE_REFRESH_TOKEN = 1//04IrkedSuetZgCgYIARAAGAQSNwF-L9IrSsHF89gZ17rqs6GrUusRj-SoaR89A0XpSk6GNn6Rlz5PezwdPmIXG79o-v7PkqLWcdc
SENDER_EMAIL_ADDRESS = ashutoshkumar@hashing.company

CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET 


GOOGLE_SECRET = D,qFE9\*chh,Hs?[.)N!}9pY<E]Ts'U>U8uh=Agn*^,p@qU*,*v^p.-]Lt9=,@2z?_$${
FACEBOOK_SECRET = HB#esc&D48\q/aL[KAER#mH@.CgN8>^"~,f+7x[2hLm\r7psY-Rc_m*9`g

AWS_BUCKET_NAME4 = hashviewer3d
AWS_BUCKET_NAME3 = hashaudiobooks

AWS_BUCKET_NAME  =  hashvideo
AWS_BUCKET_REGION = ap-south-1
AWS_ACCESS_KEY = AKIATACIGUETIO5USENU
AWS_SECRET_KEY =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

AWS_BUCKET_NAME2  = hashepdf
AWS_BUCKET_REGION2 = ap-south-1
AWS_ACCESS_KEY2 = AKIATACIGUETAOG3AYAG
AWS_SECRET_KEY2 = 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
